# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rc_slow -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../input/libs/gsclib045/qrc/qx/gpdk045.tch}
create_rc_corner -name rc_fast -T {-40} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../input/libs/gsclib045/qrc/qx/gpdk045.tch}
create_library_set -name lib_fast -timing {../input/libs/gsclib045/timing/fast_vdd1v0_basicCells.lib ../input/libs/gsclib045/timing/fast_vdd1v0_multibitsDFF.lib}
create_library_set -name lib_slow -timing {../input/libs/gsclib045/timing/slow_vdd1v0_basicCells.lib ../input/libs/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib}
create_constraint_mode -name SDC -sdc_files {../input/uart_top_2.sdc}
create_delay_corner -name dc_slow -rc_corner {rc_slow} -early_library_set {lib_fast} -late_library_set {lib_slow}
create_delay_corner -name dc_fast -rc_corner {rc_fast} -early_library_set {lib_fast} -late_library_set {lib_slow}
create_analysis_view -name view_slow -constraint_mode {SDC} -delay_corner {dc_slow}
create_analysis_view -name view_fast -constraint_mode {SDC} -delay_corner {dc_fast}
set_analysis_view -setup {view_slow} -hold {view_fast}
